 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,,,,
 ///**/*/*/*/****************************//**************//***////**/*/*//////**///***/****/*/*****//*********************/************************************************************////***///*****//
  /*//////****************************************//*******/*/////*/**////////*****/**//*****//**/***********/********************/**/**/***************************************/*/*/***//***/*//////*///
 **/*****/*************************/*******/***//******/***/*****/***//****/**//*********/**////******/****/*****/*************/*/**************/****/***/*************/****/********///**/*///*///*///*
 ****/**//******************/***//**/***/////*//*////*************/*********/**/***********/*********/**********************************************/****************/*********//*//*//*///*///////*//*/
 *****///*********************************/*///*********/*/*//***********************/*************/******/*********************************/***/****/******/******/****///////*///*/*////**///*//*//*//
 ************************																		**/*/////////////////////*////*
 ************************		 88888888b  .d888888  d888888P dP     dP   88888888b  888888ba                             dP .d88888b   .88888.  888888ba  	/*///*/////////////////////////
 ************************		 88        d8'    88     88    88     88   88         88    `8b                            88 88.    "' d8'   `8b 88    `8b 	/*///*///////////////////////*/
 ************************		a88aaaa    88aaaaa88a    88    88aaaaa88a a88aaaa    a88aaaa8P'    .d8888b. 88d888b. .d888b88 `Y88888b. 88     88 88     88 	/**/*//////////////////////////
 ************************		 88        88     88     88    88     88   88         88   `8b.    88'  `88 88'  `88 88'  `88       `8b 88     88 88     88 	/***///////////////////**//////
 ************************		 88        88     88     88    88     88   88         88     88    88.  .88 88    88 88.  .88 d8'   .8P Y8.   .8P 88     88 	**/*///////////*///*///**/////*
 ************************		 dP        88     88     dP    dP     dP   88888888P  dP     dP    `88888P8 dP    dP `88888P8  Y88888P   `8888P'  dP     dP 	/*/////////////////////////////
 ************************																		////////**/////***//*/////////*
 ************/*********************************/***	an ASCII adaptation of Michaël Dudok de Wit's original Father and Daughter		//**/*//*/******/*//*///**/*/*/*//***////*//////////////
 **************************************************				by the MRaasvel Collective				********/******/**//**////*/*//***/*//*/////////////////
 ****************************************************//**/***/////////*****************************/*****/***************************************////***/*********/*///////////***/////*////////////////
 /*********************************************/***///**//*****/*,/**,**.**//**,/***//***/*,*****.,,*********.******.********,*******.*,.*.**.***////********//*/****/**////**/***///////*//////////////
 ******************/*************************//*/*///////*///////,.*,,*/.**,***.*.**,./.,.***/**/.*/,**,*,/.*./,,/.*..*****.*.*,..*//*.,.,,//./*,//**///**/***/*/////*/*////**//////////////////////////
 ********************************************/***/////////*/////,,/**.**,*/,,**,*,*,,,**.**,,*//,.,,*//,,,/**,**,.**,*,*****,,/*,,*/*/**/*/**,*/,*///**////////////*//////*/*///*///////////////////////
 *********************************************//*****////*****/********////*************/*/*//*/*//*///*/*///***/*///**//****//****//**/*//*//***/*///*//**/**//*//*////*///**///////////////*//////////
 *************************************************/**//**/*/*/*//**/*****/**//***/****/*/*////**/*///////**//////*//**/**//***/***/*/*/*//*///*/**//**/**//********////////////////////////*////////////
 ********************************************/*********/////*//*//******/*****/**/*/*//*///*/**//////*/////*/*/////////********//*/*/*////*****/*******/***/**/////////*////*////*/////////////*////////
 **************************************/**/*/***//***/*/**//*//////*//****////////**//*/////*/*//*/**//*///*/////////////*///////*/*/*****/**/***///*/***///**//////////////////////////////////////////
 *************************************/********///*///*/////////*/*//////////*///**////////***///*//(#((//////////*///////*///**////*//***/////*//////*//////////*//*///////////////////////////////*/*/
 ****************************/*******////*/////*/////////////////*/////////**//////////////////////((((((////////////////////////****//**/**/*/*///*///////////////////////////////////////////////*////
 ******************/***********//****//**//**/////*///////////////////////////////////////////////////////////////////////////**///*/******/*//*//////*/*////////*////////////////////////*//*//////////
 /****/************************/***/*///*///////////////////////////////////////////////////////////////((((##(((/////////////////*/*********/*////*/////*/////////////////////////////////////**/////*/
 */**********/******/***/********///**////*/////////////////////////////////////////////////(/////(///########((((((((/////////////////***/////////////////////////////////////////////////*///**////*/*
 //**/***************/**********/*/**/*///////////////////////////////////////(//(/////////(///////((#####((((((((#####((/////(///////////*/////////////////////////////////////////////////*///////////
 ********/**/////*////********/*//*/**///**/////////(//////////////////((///////((((/(/((########((######((((((((####(((((//(///////////////////////////////////////////////(///////////////////////////
 *************//*/*****/*/*/**///////////////////////////////////////(/(/(/((((/(//(((####################((########(((((((((((/////////////////////////////////////////////////////////////////////////
 ************/***/****//*//////////*//////////////////////////(//(/(////(/(/(((((((((#########################(((((((((((((((((((((//////////////////////////////////////////////(//////////////////////
 *///*//**//////**//*///*/*///////////////////////////////////((((((((((((((((((((#####################(##(((((((((((((((((((((((((((((////////////////////////////////////////((####(((((/////////////(
 *//***////////////////////////////////////////////////////(/(((((((((((((((((((((#####################((((((((((((((#(((###(((((((((/(((((((#(((((((/////(//////////(//////(/(#########(((((//(((((/((/
 *//*//////////////////////////////////////////(((((/((//((((((((((((((((####((((#############################((################((((((((###########((((((((((((////((((((((((############(((((((((((((((
 //////////////////////((((((((((((((((((((#(((((((((((((((((((((((#####################################################(#############################(((((((((((((((((((##############(###(#(((((((((((
 //////////////////(((###(((((((########################(((((((###########################################################################################((((((((((((######################((((((((((((
 /////////(((((((((((((################################################################################################################################################################((((###((((((((((
 ((((((((((((((((((################################################################################(################################################################################((((((((((((((((((((
 (((#(############################################################################################/*,(##########################################################################((#(((######((##########
 ################################################################################################/*,..##############################(/(########(*/(#((#################((((((##((((##########(########((
 ################################################################################################*,..,#(,###############################################################################################
 ################################################################################################(/.../,.,##############################################################################################
 ###################################################################################(##########(#(,,,,(*,.###(##########################################################################################
 ##########################################################################((*(*((#########(#######,(###*########((#####################################################################################
 ##################################################################((/(##/*(############(##########(/((((#((//******//(##(((((//((((####################################################################
 #########################################################(((/(###(/(###############/(##################################/###############################################################################
